//function callback_BasedFunction(arg1, arg2,callback) { 
//  setTimeout(() => { 
 // const result = arg1 + arg2; 
 // if (result % 2 !== 0) { 
//  callback(null, result); 
//  } else { 
 // callback(new Error('Result is not odd!'), null); } }, 1000);
//  }
function checkResult (arg1,arg2) {
    return new Promise ((resolve,reject) => {
        setTimeout (() => {
            if (arg1 + arg2 % 2 !==0) {
                resolve ("Ok")
            } else {
                reject ("Ko")
            }
        },1000)
    }
    )
}
const argoments= checkResult(10,8).then((data) => {
    console.log(data)
}).catch((error) =>{
    console.log(error)
})